<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c61758b-5b24-4caf-9af0-bc67b86fe9c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PhoneDataReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PhoneData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneDataHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneDataIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneDataReader.cs" />
  </ItemGroup>
</Project>